{
  "name": "northstar-risk-desk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "start": "bun run src/server.ts",
    "build-index": "bun run src/cli.ts build-index",
    "ask": "bun run src/cli.ts ask",
    "eval": "bun run src/cli.ts eval",
    "test": "bun test"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
